MONGODB_URI='YOUR_MONGO_DB_URI'
TOKEN_SECRET ='SIGNATURE_FOR_JWT'
BASE_URL=FRONTEND_URL
port=4000
NODE_ENV='production'
DESIGNED_DOORS_UPLOAD_PATH='/upload/doors'
WASABI_ENDPOINT='ENTER-WASABI-ENDPOINT-HERE'
WASABI_BUCKET_NAME='ENTER-BUCKET-NAME-HERE'
WASABI_ACCESS_KEY_ID='ENTER-KEY-HERE'
WASABI_SECRET_ACCESS_KEY='ENTER-KEY-HERE'
SENDGRID_API_KEY='ENTER-KEY-HERE'
SENDGRID_SENDER_ADDRESS='ENTER-SENDER-EMAIL-ADDRESS'
SENDGRID_SENDER_NAME='ENTER-SENDER-NAME'